# Test-Project

./: README.md  WebApplicationTest.sln  package-lock.json  package.json
Domain/: Domain.csproj
Domain/Contracts/: AddClientRequest.cs  CodeConfirmRequest.cs  CodeForComparisonRequest.cs  CreateClientRequest.cs  CreateClientWithEmailRequest.cs  CreateClientWithPhoneNumberRequest.cs  CreateItemRequest.cs  DeleteRequest.cs  FilterResponse.cs  LoginClientRequest.cs  LoginClientWithEmailRequest.cs  LoginClientWithPhoneNumberRequest.cs  PhoneData.cs  SortClientResponse.cs  UpdateClientRequest.cs
Domain/Models/: Client.cs  Item.cs  Order.cs  OrderItem.cs
Domain/Repositories/: IClientRepository.cs  IHasherRepository.cs  IItemRepository.cs  IJWTProviderRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
Domain/Services/: ClientService.cs  ItemService.cs  SMSService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ClientConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Context/: AppDBContext.cs
Infrastructure/JWT/: JWTOptions.cs  JWTProvider.cs
Infrastructure/Migrations/: 20250123105414_initial.Designer.cs  20250123105414_initial.cs  20250123133812_initial2.Designer.cs  20250123133812_initial2.cs  20250123134147_initial3.Designer.cs  20250123134147_initial3.cs  20250123145108_initial4.Designer.cs  20250123145108_initial4.cs  20250124061655_initial5.Designer.cs  20250124062134_initial6.Designer.cs  20250124062134_initial6.cs  20250124084722_initial7.Designer.cs  20250124110647_initial8.Designer.cs  20250204061821_initial9.Designer.cs  20250204061821_initial9.cs  20250319121616_initial_10.Designer.cs  20250319121616_initial_10.cs  20250319130027_initial_11.Designer.cs  20250319130027_initial_11.cs  20250319130311_initial_12.Designer.cs  20250319130311_initial_12.cs  20250319132610_initial_13.Designer.cs  20250319132610_initial_13.cs  20250322135351_initial_14.Designer.cs  20250322135351_initial_14.cs  AppDBContextModelSnapshot.cs
Infrastructure/Repositories/: ClientRepository.cs  ItemRepository.cs  PasswordHasherRepository.cs
WebApplicationTest/: Extensions.cs  Program.cs  WebApplicationTest.csproj  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
WebApplicationTest/Controllers/: AdminPageController.cs  AuthController.cs  HomeController.cs  StartController.cs
WebApplicationTest/Properties/: launchSettings.json
WebApplicationTest/Views/: _ViewImports.cshtml
WebApplicationTest/Views/Home/: AdminPage.cshtml  ClientPage.cshtml
WebApplicationTest/Views/Shared/: _Layout.cshtml
WebApplicationTest/Views/Start/: Auth.cshtml  ConfirmAuth.cshtml  ConfirmRegister.cshtml  Register.cshtml
WebApplicationTest/src/admin/: App.vue  main.js
WebApplicationTest/src/admin/components/: AdminHeader.vue  Content.vue  Sidebar.vue
WebApplicationTest/src/admin/components/modalWindows/: clientContent.vue  deleteClientContent.vue  itemContent.vue  orderContent.vue  updateClientContent.vue
WebApplicationTest/src/auth/: App.vue
WebApplicationTest/src/confirm/: ConfirmAuth.vue  ConfirmRegister.vue  main.js
WebApplicationTest/src/register/: App.vue
WebApplicationTest/wwwroot/js/: admin.js  auth.js  confirm.js  register.js
WebApplicationTest/wwwroot/js/scripts/: adminPage.js
wwwroot/js/: auth.js
